# Pharmacy

./: Pharmacy.sln
.github/workflows/: build.yml  dotnet.yml  master_pharmacy-app-api.yml  master_pharmacy-app-api1.yml  pharmacy-app-api.yml
Pharmacy.API/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Pharmacy.API.csproj  Program.cs  appsettings.json
Pharmacy.API/App_Data/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
Pharmacy.API/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  MedicineController.cs  MedicineOrderController.cs  OrderController.cs  UserController.cs
Pharmacy.API/Extensions/: ServiceExtensions.cs
Pharmacy.API/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
Pharmacy.API/Middlewares/: ExceptionHandlingMiddleware.cs
Pharmacy.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pharmacy-app-api.json
Pharmacy.API/Properties/ServiceDependencies/pharmacy-app-api/: apis1.arm.json  mssql2.arm.json
Pharmacy.DATA/: Pharmacy.Data.csproj
Pharmacy.DATA/Contexts/: PharmacyDbContext.cs
Pharmacy.DATA/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Pharmacy.DATA/Migrations/: 20230426195511_InitialCreate.Designer.cs  20230426195511_InitialCreate.cs  20230427171635_InitialCreate.Designer.cs  20230427171635_InitialCreate.cs  20230427185133_InitialCreate.Designer.cs  20230427185133_InitialCreate.cs  20230429122617_InitiralCreate.Designer.cs  20230429122617_InitiralCreate.cs  PharmacyDbContextModelSnapshot.cs
Pharmacy.DATA/Repositories/: GenericRepository.cs  UnitOfWork.cs
Pharmacy.Domain/Commons/: Auditable.cs
Pharmacy.Domain/Configurations/: PaginationParams.cs
Pharmacy.Domain/Entities/Customers/: Customer.cs
Pharmacy.Domain/Entities/Medicines/: Category.cs  Medicine.cs
Pharmacy.Domain/Entities/Orders/: Basket.cs  MedicineOrder.cs  Order.cs
Pharmacy.Domain/Entities/Users/: User.cs
Pharmacy.Domain/Enums/: UserRole.cs
Pharmacy.Infrastructure.Build/: Program.cs
Pharmacy.Service/: Pharmacy.Service.csproj
Pharmacy.Service/Attributes/: PhoneNumber.cs  UserLogin.cs  UserPassword.cs
Pharmacy.Service/DTOs/: BasketForCreationDTO.cs  CategoryForCreationDTO.cs  CustomerForCreationDTO.cs  MedicineForCreationDTO.cs  MedicineOrderCreationDTO.cs  MedicineOrderForCreationDTO.cs  OrdersForCreationDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
Pharmacy.Service/Exceptions/: PharmacyException.cs
Pharmacy.Service/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Pharmacy.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
Pharmacy.Service/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICustomerService.cs  IMedicineOrderService.cs  IMedicineService.cs  IOrderService.cs  IUserService.cs
Pharmacy.Service/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  CustomerService.cs  MedicineOrderService.cs  MedicineService.cs  OrderService.cs  UserService.cs
